<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <style>









  </style>
  <title>2Fixweb</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--icons-->
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>


</head>

<body>
    <div class="container-fluid ">
      <!--header start-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-7">
                 <img src="image/logo.jpg">
                </div>
                <div  class="col-md-4">
                    <div  class="topphone text-muted float-end">
                       <h5> Call Us: (201) 428-1034</h5>
                        </div><br>
                    <div  class="toaddress text-muted float-end"><h6>160 Kearny Aveyneu,Kearny NJ07031</h6></div><br>
                    <div  class="toptimeing text-muted float-end"><strong>Mon-Fri:</strong>10AM to 11PM <strong>Sat:</strong>12Am to 12PM</div>
                    
                </div>
            </div>

        </div>
<!--nav bar start-->
        <div class="container-fluid me-5">
          <nav class="navbar navbar-expand-sm bg-primary navbar-primary fix-top">
            <div class="container">
              <ul  class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active bg-dark text-white font-" href="#">Home</a>
                </li>
               <li class="nav-item">
                  <a class="nav-link text-white " href="#">AboutUs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">OurServices</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white " href="#">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Our Guarantee</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link text-white" href="#">Payment</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contect Page</a>
                    </li>
                
              </ul>
            </div>
          </nav>
        </div>
        <!--nav bar end-->

        
          
          

       
<!-- Carousel -->

    
    <!-- The slideshow/carousel -->
    

<div class="container ms-5">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/slide2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/sliding3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/sliding4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>






    
      <!--cards start -->

      <div class="container mt-5">
        <div class="row ps-5">

          <!--first card-->
          <div class="col-md-3 col-sm-6 ">
              <div class="card bg-light ">
                <div class="card-body text-center">
                  <div class="item-icon">
                  <i class="fa fa-video-camera"></i>
                
                 
                </div>
               
                </div>
              
                <div class="card-footer text-center bg-primary">
                  <h3>Servielliance Camera</h3>
                  </div>
                </div>
                
              

            </div>
            <!--1sr card end-->
            
            <!--second card-->
            <div class="col-md-3 col-sm-6">
              <div class="card bg-light ">
                <div class="card-body text-center">
                  <div class="item-icon">
                  <i class="fa fa-desktop"></i>
                 
                </div>
              </div>
                <div class="card-footer text-center bg-primary">
                  <h3>Computer Repair</h3>
                  </div>
                
              </div>

            </div>
           
            <!--3rd card-->
            <div class="col-md-3 col-sm-6">
              <div class="card bg-light ">
                <div class="card-body text-center">
                  <div class="item-icon">
                  <i class="fa fa-laptop"></i>
                 
                </div>
              </div>
                <div class="card-footer text-center bg-primary">
                  <h3>Laptop repair</h3>
                  </div>
                
              </div>

            </div>
            
            <!--4rth card-->
            <div class="col-md-3 col-sm-6">
              <div class="card bg-light ">
                <div class="card-body text-center">
                  <div class="item-icon">
                  <i class="fa fa-mobile"></i>
                  <i class="fa fa-tablet"></i>
                 
                </div>
              </div>
                <div class="card-footer text-center bg-primary">
                  <h3>Iphone/Ipad repair</h3>
                  </div>
                
              </div>

            </div>

           </div> 
           </div>
    

    

    <!--cards end -->
  
    <div  class="row ps-5">
    <div class="col-md-8">
      <p class="h2 text-muted font-30 pt-5"> HOME PAGE</p><HR>

    <div class="row">
    
     <div class="col-md-6">
      <img src="image/rep.jpg">
      <p style="color:rgb(180, 172, 172);font-size:12px;text-align: center;">computer repair-Iphon-Ipad</p>
     </div>
     <div class="col-md-6">
      <p>IPhone Repair, IPad Fix, Laptop, Macbook, Computer & CCTV Security Camera Experts
 

        <h6 style="color:rgb(90, 90, 121)">First of all, Welcome to 2Fix Computer Repair Shop</h6>
       <p style="color:rgb(90, 90, 121);"> The #1 Computer Repair Shop in Kearny NJ –</p>
        <p> Last Updated: June 5, 2017
        
        Searching for  Computer Repair, iphone repair,
         IPad Screen Replacement, CCTV Security Camera Installation 
        & Sales, Macbook Cracked LCD Replacement, You Name it! – 2Fix Computer has you covered.</p>
     </div>

    </div>
      
<p>Accordingly, We offer Same Day Fix For Your Computer, Cell Phone & Electronic
   Devices. We treat you with respect & offer warranty on all our repairs. Do not attempt
    to fix your own phone, do not go out and buy a new cell phone either. At 2 Fix Computers.
     We save you time & money when it comes to Electronic Repairs & Sales!</p>

 <p style="color:rgb(91, 91, 241);"> At 2 Fix Computer – We are unlike the competition!</p>
  From here on, We help Business Owners secure their commercial building, as well as home owners 
  and residents secure their home with top of the line CCTV Security Camera Systems. But that’s not all we do here.
  
  For example, We believe in HD Cameras for your protection. What good is having 
  a system that is blurry and in case of an emergency, you can’t tell who is stealing. 
  Do not make the mistakes of many business owners & residents. Get a FREE Consultation from us.
  
  For instance, You may call us or visit us directly! Once again, Computer Repairs,
   Laptop Fix, Cell Phone Battery Replacements, Loud Speaker replacements, cracked screen replacements, motherboard fix, whatever the problem is you are having..
  
 <p style="color:rgb(91, 91, 241)"> Visit us at 2 Fix Computer in Kearny NJ – We
   serve locals from all over the place.</p>
 <ol> 
  <li>Lyndhurst Computer Repair </li>
  <li>Nutley Computer Repair</li>
  <li> Belleville Computer Fix</li>
  <li>Bloomfield Computer Virus Removal</li>
  <li>Kearny Iphone Repair</li>
 <li> IPad Repair In harrison</li>
<li>We have you covered from start to finish</li>

</ol>
  <p>
    Most of all, Let us help you today with our crazy good same day Services. 
    Lyndhurst residents love us but so do nutley, belleville, bloomfield, kearny & to be honest Everyone who gets
     the chance to meet us.

We do not do this for the money, we literary enjoy helping individuals with their 
electronics devices. We all have something we love and adore & after family, Computer,
 Cell Phones, Laptops, Tv’s, Security Cameras & everything tech is what we love to deal with.

<p style="text-align: center;color:blue;">So what are you waiting for.</p>
 Bring your problems to us & let us help you resolve it!
We Cover iPhone Repair, IPad Repair, Tablet Repair, Cell Phone Fix & Computer Virus Removal.

Due to large demand, if you are interested in  Security System Installation near Elizabeth,
 Newark, Roselle, Roselle Park, Union, Kenilworth, Hillside, Cranford, Rahway, Linden, Jersey City, 
 Clark, Woodbridge, Plainfield, Irvington, Perth Amboy, Carteret, Lyndhurst, Nutley, Kearny, Harrison, North Arlington, Bloomfield, Belleville, NJ – We can help.

 <p style="text-align: center;color:blue;">Be sure to follow us on Facebook </p>
We have over 18 years of experience in the computer repair/support and office/home IT devices. 
Our business provides emergency same-day support for computer repair inquiries in Kearny, Bloomfield, 
Nutley, Harrison, North Arlington, Belleville. We are a staff of dedicated technicians who take pride 
in assisting you with the diverse cluster of computer problems.

For this reason, it can be frustrating and time-consuming troubleshooting your IT needs. Fortunately, 

2 Fix Computer’s credentials make it an easy choice for customers. We specialize in the repair and service
 of computer hardware and software.Viruses pose no threat to our trained specialists and are dealt with quickly.
  Our staff consists of dedicated and certified A+ and Network+ technicians who take your
   tech capabilities to the next level, providing stellar services throughout NJ & NYC.

We thank you for your patronage and guarantee excellent computer-related services in the future. 
We hope to see you very soon.

<p style="text-align: center;color:blue;">Another one of the services we offer include but are not limited to Iphone, IPad, Laptop,
 CCTV Security Cameras Repair &  Sales.  Installation & More!</p>

 <div class="row">
<div class="col-sm-4"> <img src="image/clicktopay.jpg"></div>
<div class="col-sm-4" ><img style=padding-left:110px;  src="image/join.me.png"></div>
<div class="col-sm-4"><img style=padding-left:70px; src="image/teamviewer_logo_medium.png"></div>

 </div>
 <div style="padding-top:20px;" class="row">
  <div  style="height:70px;background-color: rgb(202, 201, 201);text-align: center; 
  color:white; padding-top:10px; border-left:5px solid rgb(83, 81, 81);border-bottom:2px;">Meating 
  The Marchant Kerny busniessman loves 2fixcomputer(s)</div>

 </div>
 <div style="padding-top:20px;" class="row">
  <div  style="height:70px;background-color: rgb(203, 228, 252);text-align: center; 
  color:rgb(92, 90, 90); padding-top:10px; border-left:5px solid rgb(83, 81, 81); 
  border-left:5px solid rgb(83, 81, 81);
  border-bottom:2px solid rgb(83,81,81); border-right:5px rgb(83,81,81);"> <p>Stop by our 160 Kearny Avenue 
    store for great holiday finds. If you need directions or any pricing information,
feel free to Call Us at (201)428-1034</p></div>

 </div>
  <div class="row"><p style="color:rgb(123, 123, 173);font-size:30px;padding-top:20px;">OUR SERVICES</p><hr></div>


<!--Collape start-->
<div class="row" style="padding-top:10px;">

  <button style="text-align: left; " type="button" class="btn btn-primary  pd-5  "
 data-bs-toggle="collapse" data-bs-target="#demo1">1.Computer Services
</button>
<div id="demo1" class="collapse">
2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
 We are available around the clock
 providing quality and professional laptop and desktop repairs & upgrades.
</div>
</div>

<div class="row">
  <button style="text-align: left; height:50px;" type="button" class="btn btn-primary  pd-5" data-bs-toggle="collapse" data-bs-target="#demo2">2.Backup
  </button>
  <div id="demo2" class="collapse">
  2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
  NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
  York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
  it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
   We are available around the clock
   providing quality and professional laptop and desktop repairs & upgrades.
  </div>
  </div>

  <div class="row" style="padding-top:10px;">
    <button style="text-align: left; height:50px;" type="button" class="btn btn-primary  pd-5" data-bs-toggle="collapse" data-bs-target="#demo3">3.Virus Removal And Security
    </button>
    <div id="demo3" class="collapse">
    2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
    NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
    York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
    it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
     We are available around the clock
     providing quality and professional laptop and desktop repairs & upgrades.
    </div>
    </div>

    <div  class="row" style="padding-top:10px;">
      <button style="text-align: left; height:50px;" type="button" class="btn btn-primary  pd-5" data-bs-toggle="collapse" data-bs-target="#demo4">4.Wireless Network
      </button>
      <div id="demo4" class="collapse">
      2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
      NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
      York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
      it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
       We are available around the clock
       providing quality and professional laptop and desktop repairs & upgrades.
      </div>
      </div>

      <div  class="row" style="padding-top:10px;">
        <button style="text-align: left; height:50px;" type="button" class="btn btn-primary  pd-5" data-bs-toggle="collapse" data-bs-target="#demo5">5.Pc Tune Up & Set Up
        </button>
        <div id="demo5" class="collapse">
        2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
        NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
        York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
        it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
         We are available around the clock
         providing quality and professional laptop and desktop repairs & upgrades.
        </div>
        </div>

        <div  class="row" style="padding-top:10px;">
          <button style="text-align: left; " type="button" class="btn btn-primary  pd-5" data-bs-toggle="collapse" data-bs-target="#demo6">6.Data Recovery
          </button>
          <div id="demo6" class="collapse">
          2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
          NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
          York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
          it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
           We are available around the clock
           providing quality and professional laptop and desktop repairs & upgrades.
          </div>
          </div>

          <div class="row" style="padding-top:10px;">
            <button style="text-align: left; height:50px;" type="button" class="btn btn-primary  pd-5" data-bs-toggle="collapse" data-bs-target="#demo7">7.Software Installation
            </button>
            <div id="demo7" class="collapse">
            2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
            NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
            York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
            it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
             We are available around the clock
             providing quality and professional laptop and desktop repairs & upgrades.
            </div>
            </div>

            <div  class="row" style="padding-top:10px;">
              <button style="text-align: left; " type="button" class="btn btn-primary  pd-5" data-bs-toggle="collapse" data-bs-target="#demo1">8.Heardware Installation
              </button>
              <div id="demo1" class="collapse">
              2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
              NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
              York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
              it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
               We are available around the clock
               providing quality and professional laptop and desktop repairs & upgrades.
              </div>
              </div>

              <div class="row" style="padding-top:10px;">
                <button style="text-align: left; height:50px;" type="button" class="btn btn-primary  pd-5" data-bs-toggle="collapse" data-bs-target="#demo1">9.Ipad & Iphone repair
                </button>
                <div id="demo1" class="collapse">
                2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
                NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
                York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
                it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
                 We are available around the clock
                 providing quality and professional laptop and desktop repairs & upgrades.
                </div>
                </div>

                <div class="row" style="padding-top:10px;">
                  <button style="text-align: left; height:50px;" type="button" class="btn btn-primary  pd-5" data-bs-toggle="collapse" data-bs-target="#demo1">10.Serviliance Camera Installition
                  </button>
                  <div id="demo1" class="collapse">
                  2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
                  NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
                  York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
                  it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
                   We are available around the clock
                   providing quality and professional laptop and desktop repairs & upgrades.
                  </div>
                  </div>

 



</div>






  

   
    <div class="col-lg-4"><p style="color:blue;font-size: 30px;color:gray;padding-top:10px;text-align:center;">MEMBER</p><HR>
      <div class="row">
        <div >
        
      <img style="padding-left:100px;" src="image/a+certified1.jpg">
        </div>

      </div>
      <div class="row">
         <div class="col-sm-6">
          <img src="image/acrbolil2.jpg">
         </div>
         <div class="col-sm-6">
          <img src="image/network+certified.jpg">
         </div>
      </div>
      <div class="row">
        <div >
        
      <img style="padding-left:80px;" src="image/speedtest-graphic.jpg">
        </div>

      </div>
       <div  class="row" style="height:1300px; ;"></div>

      <div class="row ">
        <div class="col-md-1"></div>
        <div class="col-md-11">
      <div class="card" style="border:1px solid; background-color: rgb(228, 223, 223);">
        <div  class="card-header bg-primary text-white">
          <p >Our Skills</p>
        </div>
      
        <div class="card-body ">
          
          <h5>REPAIRING & MAINTENANCE</h5><hr>
          
          <p>1.Computer Services</p>
          <div class="progress">
            
            <div class="progress-bar progress-bar-striped active bg-warning" style="width:100%"></div>
          </div>
          <p>2.Backup</p>
          <div class="progress">
            <div class="progress-bar progress-bar-striped active bg-warning" style="width:90%"></div>
          </div>

          <p>3.Virus Removal and Security</p>
          <div class="progress">
            
            <div class="progress-bar progress-bar-striped active bg-warning" style="width:90%"></div>
          </div>

          <p>4.Wireless Network</p>
          <div class="progress">
            
            <div class="progress-bar progress-bar-striped active bg-warning" style="width:100%"></div>
          </div>

          <p>5.Pc Tun & Set Up</p>
          <div class="progress">
            
            <div class="progress-bar progress-bar-striped active bg-warning" style="width:70%"></div>
          </div>

          <p>6.Data Recovery</p>
          <div class="progress">
            
            <div class="progress-bar progress-bar-striped active bg-warning" style="width:100%"></div>
          </div>

          <p>7.Software Installation</p>
          <div class="progress">
            
            <div class="progress-bar progress-bar-striped active bg-warning" style="width:60%"></div>
          </div>

          <p>8.Heardware Installation</p>
          <div class="progress">
            
            <div class="progress-bar progress-bar-striped active bg-warning" style="width:100%"></div>
          </div>

          <p>9.Ipad & Iphone repair</p>
          <div class="progress">
            
            <div class="progress-bar progress-bar-striped bg-navy" style="width:100%"></div>
          </div>

          <p>10.Servilliance Camera repair</p>
          <div class="progress">
            
            <div class="progress-bar progress-bar-striped active bg-navy" style="width:100%"></div>
          </div>

        </div>
      </div>
    </div>
      </div>


    </div>
    

    </div>
    <div style="height: 100px;" class="row"></div>

    <div class="row"><p style="font-size:30px;color:rgb(96, 96, 139)">Brands We Repair</p><hr></div>
    <div class="row">
      <div class="col-md-2">
        <img src="image/apple-logo.jpg">
      </div>
      <div class="col-md-2">
        <img src="image/asus-logo.jpg">
      </div>
      <div class="col-md-2">
        <img src="image/compaq-logo.jpg">
      </div>
      <div class="col-md-2">
        <img src="image/dell-logo.jpg">
      </div>
      <div class="col-md-2">
        <img src="image/lenovo-logo.jpg">
      </div>
      <div class="col-md-2">
        <img src="image/samsung-logo.jpg">
      </div>
    </div>

    <div class="row">
      <div class="col-md-2">
        <img src="image/hp-logo.jpg">
      </div>
      <div class="col-md-2">
        <img src="image/ibm-logo.jpg">
      </div>
      <div class="col-md-2">
        <img src="image/vaio-logo.jpg">
      </div>
      <div class="col-md-2">
        <img src="image/fujitsu-logo.jpg">
      </div>
      <div class="col-md-2">
        <img src="image/lg-logo.jpg">
      </div>
      <div class="col-md-2">
        <img src="image/benq-logo.jpg">
      </div>
    </div>

    <div class="row">
    <div style="background-color: rgb(228, 223, 223);border:0.5px solid;" class="card mt-5">
      <div class="card-header bg-primary text-white pt-3 mx-0 col-12 container-fluid">
        <div class="row">
          What Clients Say About My Services

        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-1">
            <img style="border-radius: 50%;" src="image/claudia-v.png">
          </div>
          <div class="col-md-5">
            <p>Excellent service! The owner was extremely nice and helpful.
               I told him about the problem I was encountering with my laptop and surely
                enough he offered me a solution at a reasonable price. Once I picked up my laptop, 
                not only was the problem fixed but it was super fast also. It seemed like a brand new laptop.
               Overall, I'd definitely recommend this place to anyone looking to fix their electronic devices.
                I give this place a 5/5. :)</p><hr>
          </div>
          <div class="col-md-1">
            <img style="border-radius: 50%;" src="image/male.png"> 
          </div>
          <div class="col-md-5">
            <p>Great service! Fixes computers and iphones at a reasonable price. Not only that, 
              but he is QUICK and a very nice person that will answer any of your questions.
               He really knows what he is doing. I would DEFINITELY recommend this to anyone!</p><hr>
          </div>
        </div>

        <div class="row">
          <div class="col-md-1">
            <img style="border-radius: 50%;" src="image/male.png">
          </div>
          <div class="col-md-5">
            <p>Excellent service and quick response.Thousands times better than 
              Geeks squad My Dell laptop developed wireless
               connection problems just a day before my business tour.

            </p><hr>
          </div>
          <div class="col-md-1">
            <img style="border-radius: 50%;" src="image/male.png"> 
          </div>
          <div class="col-lg-5">
            <p>Great service! Very knowledgeable and fast in fixing my desktop PC (power supply). 
              If you want a fantastic job done, I would highly recommend coming here!! Easy to find and wonderful staff!</p><hr>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
            <img style="border-radius: 50%;" src="image/photo.png">
          </div>
          <div class="col-lg-5">
            <p>Nice service. My laptop screen was broken and have to replace a new one. 
              It cost me $170, but the quality is good. And Galo is a seasoned engineer.
            </p><hr>
          </div>
          <div class="col-lg-1">
            <img style="border-radius: 50%;" src="image/photo3.png"> 
          </div>
          <div class="col-lg-5">
            <p>Galo is a awesome computer engineer, he's always friendly and efficient.
               And the price is lowest in the ar!</p><hr>
          </div>
        </div>

      </div>
    </div>

    </div>
    
     

      <div class="container-fluid" style= "background-color: rgb(13, 13, 58); height:300px; width:100%;margin-top:50px;
       border-top:blue 5px solid;" >

      <div class="row">
        <div class="col-sm-2">
          <h6 style="color:red;padding-left: 10px;padding-top:10px;text-align: center;">SITEMAP</h6>
          <ol style="color:rgb(139,139,182);">
           <il> Remote desktop payment</il>
            
           <il> About Us</il>
            <il>Contact Page</il>
            <il> Guarantee</il>
             <il>Testimonials</il>
             <il>Data Backup Services</il>
             
            </ol>
            
        </div>
        <div class="col-sm-2">
          <p></p>
         <ol style="color:rgb(139,139,182);padding-top:15px;">
          <il>About Us </il>
          <il>Software Installation</il>
          <il>Our Guarantee</il>
          <il>Virus Spyway Removal</il>
          <il>Protection</il>
         </ol>

        </div>
        <div class="col-sm-3">
          <h5 style="color:red;padding-left: 10px;padding-top:10px;text-align: left;">2FIX COMPUTER</h5>
          <p style="color:rgb(139, 139, 182)">160 Kearny Avenue, Kearny, NJ 07032<br>
            P: (201) 428-1034<br>
            <strong>Mail: </strong><a hrf="info@2fixcomputer.com"></a>
            <strong>Monday-Friday: 10am to 7:30pm</strong>
           <strong> Saturday:</strong> 10am to 5pm
             Closed</p>
             <div class="row">
              <div class="col-sm-2"> <i  class="fa fa-facebook"></i></div>
             
              <div class="col-sm-2"> <i class="fa fa-twitter"></i></div>
              <div class="col-sm-2"><i class="fa fa-google"></i></div>
              <div class="col-sm-2"><i class="fa fa-linkedin"></i></div>
             </div>
        </div>
        <div class="col-sm-5">
          <h5 style="color:red;padding-left: 10px;padding-top:10px;text-align: left; padding-bottom:20px;">OUR LOCATION</h5>
          <img src="">
        </div>
      </div>


      </div>
      <div class="container-fluid" id="footer">
      <p>2013<a href="2fix.com"> 2Fix Computer</a>,inc.All right reserved.Design and Developed by Fiber Tec Online</p>
      </div>



   
 









































    </div>
</body>

</html>