<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-6 mt-2">
                <div class="bg-primary h-100">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore reprehenderit deserunt nulla aspernatur ratione facilis atque, molestias nostrum mollitia.
                </div>
            </div>
            <div class="col-6 mt-2">
                <div class="bg-primary h-100">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore reprehenderit deserunt nulla aspernatur ratione facilis atque, molestias nostrum mollitia.
                </div>
            </div>
            <div class="col-6 mt-2">
                <div class="bg-primary h-100">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore reprehenderit deserunt nulla aspernatur ratione facilis atque, molestias nostrum mollitia.
                </div>
            </div>
            <div class="col-6 mt-2">
                <div class="bg-primary h-100">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore reprehenderit deserunt nulla aspernatur ratione facilis atque, molestias nostrum mollitia.
                </div>
            </div>
            <div class="col-6 mt-2">
                <div class="bg-primary h-100">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore reprehenderit deserunt nulla aspernatur ratione facilis atque, molestias nostrum mollitia.
                </div>
            </div>
        </div>


        
    </div>
</body>
</html>