<!doctype html>
<html lang="en">

<head>
  
  
  <title>2Fixweb</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--icons-->
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container-fluid mb-3 ">
      <!--header start-->
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-7">
                 <img src="image/logo.jpg">
                </div>
                <div  class="col-md-4">
                    <div  class="topphone text-primary float-end">
                       <h5> Call Us: (201) 428-1034</h5>
                        </div><br>
                    <div  class="toaddress text-primary float-end"><h6>160 Kearny Aveyneu,Kearny NJ07031</h6></div><br>
                    <div  class="toptimeing text-primary float-end"><h6><strong>Mon-Fri:</strong>10AM to 11PM 
                      <strong>Sat:</strong>12Am to 12PM</h6></div><br>

                    <div class="topicons d-flex float-end">
                     
                      <div><i  class="fa fa-facebook fa-social"></i></div>
                      <div> <i class="fa fa-twitter fa-social"></i></div>
                     <div> <i class="fa fa-google-plus fa-social" aria-hidden="true"></i></div>
                     <div> <i class="fa fa-yelp fa-social"></i></div>
                    </div>
                </div>
            </div>

        </div>
<!--nav bar start-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    
    <button class="navbar-toggler" 
    type="button"
     data-bs-toggle="collapse" 
     data-bs-target="#navbarNavDropdown"
     aria-controls="navbarNavDropdown"
    aria-expanded="false"
     aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-outo text-center ps-5">
        <li class="nav-item ps-3">
          <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
        </li>
        <li class="nav-item ps-3">
          <a class="nav-link " href="#"><b>About</b></a>
        </li>
        <li class="nav-item dropdown ps-3">
          <a class="nav-link dropdown-toggle" active href="#"  id="navbarDropdownMenuLink" role="button"
           data-bs-toggle="dropdown"><b>Our Services</b></a>
           <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item ps-3">
          <a class="nav-link active" href="#"><b>Testimonials</b></a>
        </li>
        <li class="nav-item ps-3">
          <a class="nav-link active" href="#"><b>Our Guarantee</b></a>
        </li>
       

        <li class="nav-item dropdown ps-3">
          <a class="nav-link dropdown-toggle" active href="#"  id="navbarDropdownMenuLink" role="button"
           data-bs-toggle="dropdown">Payment</a>
           <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item ps-3">
          <a class="nav-link active" href="#"><b>Contect Page</b></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        <!--nav bar end-->

          <!-- The slideshow/carousel -->
        <div class="container">
         
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/slide2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                 
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/slide3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                 
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/slide4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                 <!-- <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>-->
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>



  
    <!--cards start -->

    <div class="container mt-5">
      <div class="row ">

        <div class=" col-lg-3 col-md-6  col-sm-12">
          <div class="card text-center text-light mb-3">
            
            <div class="card-body card-s   text-center">
              <i class="fa fa-desktop text-primary pt-5 " style="font-size:130px;height:14rem;" 
              aria-hidden="true"></i>
            </div>
            <div class="card-footer bg-primary text-white">
             <h3 class="card-h">Computer Repair</h3>
            </div>
            <div class="overlay">
              <div class="text-card">
                <h3 class="card-h">Computer repair</h3>
                <p>2Fix Computer is your
                 one stop full service computer
                 & laptop repair company in NJ &
                  NY. We offer a wide variety of Laptop 
                  and Desktop Computer solutions for...</p> </div><br>
                
                 <!-- <a href="#" class="btn btn-info pull-right pull-bottom overlay-btn ">Read More</a>-->
                </div>
            </div>
            </div>
            
          
          

       
        <!---->

        <div class=" col-lg-3 col-md-6  col-sm-12">
          <div class="card text-center text-light mb-3">
            
            <div class="card-body card-s  text-center">
              <i class="fa fa-laptop text-primary pt-5 " style="font-size:130px;height:14rem;" aria-hidden="true"></i>
            </div>
            <div class="card-footer bg-primary text-white">
             <h3 class="card-h"> Laptop Repair</h3>
            </div class="card-h">
            <div class="overlay">
              <div class="text-card">
                <h3 class="card-h">Laptop repair</h3>
                <p>2Fix Computer is your
                 one stop full service computer
                 & laptop repair company in NJ &
                  NY. We offer a wide variety of Laptop 
                  and Desktop Computer solutions for...</p> </div><br>
                
                  <!--<a href="#" class="btn btn-info pull-right pull-bottom overlay-btn ">Read More</a>-->
                </div>
          </div>
          </div>

        

     
  

       <!--3rd card-->
        
       <div class=" col-lg-3 col-md-6 col-sm-12">
        <div class="card text-center text-light mb-3">
          
          <div class="card-body card-s  text-center">
            <i class="fa fa-mobile text-primary pt-5 " style="font-size:130px;height:14rem;" aria-hidden="true"></i>
            <i class="fa fa-tablet text-primary pt-5 " style="font-size:130px;height:14rem;" aria-hidden="true"></i>
           
          </div>
          <div class="card-footer bg-primary text-white">
           <h3 class="card-h">Iphone& Ipad Repair</h3>
          </div>
          <div class="overlay">
            <div class="text-card">
              <h3 class="card-h">Iphone&Ipad repair</h3>
              <p>2Fix Computer is your
               one stop full service computer
               & laptop repair company in NJ &
                NY. We offer a wide variety of Laptop 
                and Desktop Computer solutions for...</p> </div><br>
              
               <!-- <a href="#" class="btn btn-info pull-right pull-bottom overlay-btn ">Read More</a>-->
              </div>
        </div>
        </div>
       

        <div class=" col-lg-3 col-md-6 col-sm-12">
          <div class="card text-center  mb-3">
            
            <div class="card-body card-s  text-center">
              <i class="fa fa-video-camera text-primary pt-5 " style="font-size:130px;height:14rem;" 
              aria-hidden="true"></i>
            </div>
            <div class="card-footer bg-primary text-white">
             <h3 class="card-h"> Surveillance Camera</h3>
            </div>
            <div class="overlay">
              <div class="text-card">
                <h3 class="card-h">Surveillance Camera</h3>
                <p>2Fix Computer is your
                 one stop full service computer
                 & laptop repair company in NJ &
                  NY. We offer a wide variety of Laptop 
                  and Desktop Computer solutions for...</p> </div><br>
                
                 <!-- <a href="#" class="btn btn-info pull-right pull-bottom overlay-btn ">Read More</a>-->
                </div>
          </div>
          </div>
          
 </div>
</div>

<!--about and member row-->
<div class="container">
<div class="row w-100 mt-5">
  <div class=" col-lg-8 col-md-8  col-sm-12">
    
        <h2 class="section-title ">HOME PAGE</h2>
        <div class="row">
          <div class=" col-lg-4 col-md-8 col-sm-12 ">
        <img src="image/rep.jpg" class="img-responsive "><br>
        Computer repair Iphone-Ipad-laptop
      </div>
      
      <div class="col-lg-8 col-md-10 col-sm-12 ">
        <div class="row ">
        <h5 class="p-lg text-center">
        "IPhone Repair,"
        <a  href="#" class="home-link ">IPad Fix,</a>
        <a href="#" class="home-link ">Laptop,</a> 
        <a href="#" class="home-link "> Macbook,</a>
        <a href="#" class="home-link ">Laptop,</a>
        <a href="#" class="home-link ">Computer & CCTV Security Camera Experts></a>
          </h5>
          <p>&nbsp;</p>
        <h5 class="section-heading text-center"><strong>First of all, Welcome to 2Fix Computer Repair Shop</strong></h5>
        <h5 class="section-heading text-center">The #1 Computer Repair Shop in Kearny NJ –</h5>
        <p class="p-lg text-center">Last Update: Jun 5, 2017</p>
        <p>Searching for &nbsp; Computer Repair, iphone repair, IPad Screen Replacement, CCTV Security Camera Installation &
           Sales, Macbook Cracked LCD Replacement,
            You Name it! – 2Fix Computer has you covered.</p>
      </div>
    </div>
    <p>Accordingly, We offer Same Day Fix For Your Computer,
       Cell Phone & Electronic Devices. We treat you with respect & offer warranty on 
       all our repairs. Do not attempt to fix your own phone, do not go out and buy a new cell phone either.
       At 2 Fix Computers. &nbsp We save you time & money when it comes to Electronic Repairs & Sales!</p>
       <h5 class="p-lg justify-center" style="text-align:center;" >At 2 Fix Computer – We are unlike the competition!</h5>
       <p class="p-lg">From here on, We help Business Owners secure their commercial building,
         as well as home owners and residents secure their 
        home with top of the line CCTV Security Camera Systems. But that’s &nbsp; not all we do here.</p>
        <p class="p-lg">For example, We believe in HD Cameras for your protection. What good is having
           a system that is blurry and in case of an emergency, you can’t tell who is stealing. 
          Do not make the mistakes of many business owners & residents. Get a FREE Consultation from us.</p>
          <p class="p-lg">For instance, You may call us or visit us directly!
             Once again, Computer Repairs, Laptop Fix, Cell Phone Battery Replacements, 
             Loud Speaker replacements, cracked screen replacements, 
            motherboard fix, whatever the problem is you are having..</p>
            <h5 class="p-lg">Visit us at 2 Fix Computer in Kearny NJ – We serve locals from all over the place</h5>
            <ol>
            <li class="p-lg">Lyndhurst Computer Repair</li>
            <li class="p-lg">Nutley Computer Repair</li>
            <li class="p-lg">Belleville Computer Fix</li>
            <li class="p-lg">  Bloomfield Computer Virus Removal</li>
            <li class="p-lg">Kearny Iphone Repair</li>
            <li class="p-lg"> IPad Repair In harrison</li>
            <li class="p-lg">We have you covered from start to finish</li>

            </ol>
            <p class="p-lg">Most of all, Let us help you today with our crazy good same day Services. 
              Lyndhurst residents love us but so do nutley, 
              belleville, bloomfield, kearny & to be honest Everyone who gets the chance to meet us.</p>
              <p class="p-lg">We do not do this for the money, we literary enjoy helping individuals with 
                their electronics devices. We all have something we love and adore & after family, Computer, 
                Cell Phones, Laptops, Tv’s, Security Cameras & everything tech is what we love to deal with.</p>
                <h5 class="p-lg" style="text-align :center;">So what are you waiting for. Bring your problems 
                  to us & let us help you resolve it!</h5>
                <p class="p-lg">We Cover iPhone Repair, IPad Repair, Tablet Repair,
                     Cell Phone Fix & Computer Virus Removal.</p>
                <p class="p-lg">Due to large demand, if you are interested in  Security System Installation 
                      near Elizabeth, Newark, Roselle, Roselle Park, Union, Kenilworth, Hillside, Cranford, Rahway,
                       Linden, Jersey City, Clark, Woodbridge, Plainfield, Irvington, Perth Amboy,
                       Carteret, Lyndhurst, Nutley, Kearny, Harrison, North Arlington, Bloomfield, Belleville, 
                       NJ – We can help.</p>
                <h6 class="p-lg" style="text-align :center;">Be sure to follow us on Facebook </h6>
                <p class="p-lg">We have over 18 years of experience in the computer repair/support and
                   office/home IT devices. Our business provides emergency same-day support for computer
                    repair inquiries in Kearny, Bloomfield, Nutley, Harrison, North Arlington, Belleville.
                   We are a staff of dedicated technicians who take pride in assisting you with the diverse 
                   cluster of computer problems.</p>
                   <p class="p-lg">For this reason, it can be frustrating and time-consuming troubleshooting your IT needs.
                     Fortunately, 2 Fix Computer’s credentials make it an easy choice for customers. We specialize in the repair 
                     and service of computer hardware and software.Viruses pose no threat to our trained specialists and are dealt
                      with quickly. Our staff consists of dedicated and certified A+ and Network+
                     technicians who take your tech capabilities to the next level, providing stellar services throughout NJ & NYC</p>
                     <p class="p-lg">We thank you for your patronage and guarantee excellent computer-related services in the future.
                       We hope to see you very soon.</p>
                       <h6 class="p-lg">Another one of the services we offer include but are not limited to Iphone, 
                        IPad, Laptop,CCTV Security </h6>

<h6 class="p-lg" style="text-align: center;">Repair &  Sales.  Installation & More!</h6>
<!--images row-->
<div class="row mb-5">
  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <img src="image/clicktopay.jpg">
  </div>
  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
   <img src="image/join.me.png" class="join-me ps-5">
  </div>
  <div class="col-lg-4 col-md-4 col-sm-12 col-sx-12">
    <img src="image/teamviewer_logo_medium.png">
    
  </div>
</div>
 <br><br>
 <blockquote class=" blocquote-info p-3 ps-3">
   <h5>
    Meet the Merchant: Kearny businessman loves 2fixcomputer(s)
   </h5>
</blockquote>

 <blockquote class=" alert-info p-3 ps-3">
  <strong>Stop</strong>Stop by our 160 Kearny Avenue store for great holiday finds. 
  If you need directions or any pricing information,
  feel free to Call Us at (201)428-1034
 </blockquote>
   
  </div>

</div>
  <div class=" col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <h2 class="section-title">MEMBER</h2>
    <div class=" iamge-member1 text-center" >
      <img  src="image/a+certified1.jpg" >
    </div>
    <div class="member-img2 text-center">
      <img src="image/acrbolil2.jpg" >
      <img src="image/networkcertified.jpg " class="img3 ps-4">
    </div>
    <div class="member-img3 text-center mt-5" >
      <img src="image/speedtest-graphic.jpg">
    </div>


  </div>





</div>
</div>
<!--Our Services-->
<div class="container">
<div class="row">
  <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
    <h2 class="section-title">OUR SERVICES</h2>
      <div class="row">
        <button 
         type="button" 
        class="btn btn-primary text-left panel-1 mt-2 p-2" 
        data-bs-toggle="collapse" 
        data-bs-target="#demo1"><h5 class="pannel-h " > 1.Computer Services </h5>
        </button>
        <div id="demo1" class="collapse">
        2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
        NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
        York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
        it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
         We are available around the clock
         providing quality and professional laptop and desktop repairs & upgrades.
        </div>
        </div>
        <!--2nd-->
        <div class="row">
          <button 
           type="button" 
          class="btn btn-primary text-left panel-1 mt-2 p-2" 
          data-bs-toggle="collapse" 
          data-bs-target="#demo2"><h5 class="pannel-h " > 2.Remove Desktop Support </h5>
          </button>
          <div id="demo2" class="collapse">
          2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
          NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
          York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
          it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
           We are available around the clock
           providing quality and professional laptop and desktop repairs & upgrades.
          </div>
          </div>
       <!--3rd--> 
       <div class="row">
        <button 
         type="button" 
        class="btn btn-primary text-left panel-1 mt-2 p-2" 
        data-bs-toggle="collapse" 
        data-bs-target="#demo3"><h5 class="pannel-h " > 3.virus Removal and Security </h5>
        </button>
        <div id="demo3" class="collapse">
        2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
        NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
        York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
        it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
         We are available around the clock
         providing quality and professional laptop and desktop repairs & upgrades.
        </div>
        </div>
       <!--4rt-->
       <div class="row">
        <button 
         type="button" 
        class="btn btn-primary text-left panel-1 mt-2  p-2" 
        data-bs-toggle="collapse" 
        data-bs-target="#demo4"><h5 class="pannel-h " > 4.Wireless Network </h5>
        </button>
        <div id="demo4" class="collapse">
        2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
        NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
        York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
        it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
         We are available around the clock
         providing quality and professional laptop and desktop repairs & upgrades.
        </div>
        </div>
       <!--5th-->
       <div class="row">
        <button 
         type="button" 
        class="btn btn-primary text-left panel-1 mt-2  p-2" 
        data-bs-toggle="collapse" 
        data-bs-target="#demo5"><h5 class="pannel-h " > 5.Pc Tune-Up& Set Up </h5>
        </button>
        <div id="demo5" class="collapse">
        2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
        NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
        York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
        it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
         We are available around the clock
         providing quality and professional laptop and desktop repairs & upgrades.
        </div>
        </div>
       <!--6th-->
       <div class="row">
        <button 
         type="button" 
        class="btn btn-primary text-left panel-1 mt-2 p-2" 
        data-bs-toggle="collapse" 
        data-bs-target="#demo6"><h5 class="pannel-h " > 6.Back Up</h5>
        </button>
        <div id="demo6" class="collapse">
        2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
        NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
        York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
        it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
         We are available around the clock
         providing quality and professional laptop and desktop repairs & upgrades.
        </div>
        </div>
       <!--7th-->
       <div class="row">
        <button 
         type="button" 
        class="btn btn-primary text-left panel-1 mt-2 p-2" 
        data-bs-toggle="collapse" 
        data-bs-target="#demo7"><h5 class="pannel-h " > 7.Data Recovery </h5>
        </button>
        <div id="demo7" class="collapse">
        2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
        NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
        York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
        it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
         We are available around the clock
         providing quality and professional laptop and desktop repairs & upgrades.
        </div>
        </div>
       <!--8th-->
       <div class="row">
        <button 
         type="button" 
        class="btn btn-primary text-left panel-1 mt-2 p-2" 
        data-bs-toggle="collapse" 
        data-bs-target="#demo8"><h5 class="pannel-h " > 8.Software Installation </h5>
        </button>
        <div id="demo8" class="collapse">
        2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
        NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
        York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
        it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
         We are available around the clock
         providing quality and professional laptop and desktop repairs & upgrades.
        </div>
        </div>
       <!--9th-->
       <div class="row">
        <button 
         type="button" 
        class="btn btn-primary text-left panel-1 mt-2 p-2" 
        data-bs-toggle="collapse" 
        data-bs-target="#demo9"><h5 class="pannel-h " > 9.Hardware Installation </h5>
        </button>
        <div id="demo9" class="collapse">
        2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
        NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
        York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
        it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
         We are available around the clock
         providing quality and professional laptop and desktop repairs & upgrades.
        </div>
        </div>
       <!--10th-->
       <div class="row">
        <button 
         type="button" 
        class="btn btn-primary text-left panel-1 mt-2 p-2" 
        data-bs-toggle="collapse" 
        data-bs-target="#demo10"><h5 class="pannel-h " > 10.Servillance Camera Installation </h5>
        </button>
        <div id="demo10" class="collapse">
        2Fix Computer is your one stop full service computer & laptop repair company in NJ & 
        NY. We offer a wide variety of Laptop and Desktop Computer solutions for residents of New 
        York City and New Jersey 24/7/365. When you need your computer fixed fast the very same day 
        it is down call 2fixcomputer! We’re just a phone call away from getting you up and running!
         We are available around the clock
         providing quality and professional laptop and desktop repairs & upgrades.
        </div>
        </div>
       
       
      </div>
   

  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 ">
  <!--progress bars-->
  <div class="row ">
    <div class=" col-lg-1 col-md-2"></div>
    <div class="col-md-11">
  <div class="card card-bar mt-3" >
    <div  class="card-header bg-primary text-white">
      <p >Our Skills</p>
    </div>
  
    <div class="card-body ">
      
      <h5>REPAIRING & MAINTENANCE</h5><hr>
      
      <p>1.Computer Services</p>
      <div class="progress progress-striped active">
        
        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"  bg-warning style="width:100%"></div>
      </div>
      <p>2.Backup</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped active bg-warning" style="width:90%"></div>
      </div>

      <p>3.Virus Removal and Security</p>
      <div class="progress">
        
        <div class="progress-bar progress-bar-striped active bg-warning" style="width:90%"></div>
      </div>

      <p>4.Wireless Network</p>
      <div class="progress">
        
        <div class="progress-bar progress-bar-striped active bg-warning" style="width:100%"></div>
      </div>

      <p>5.Pc Tun & Set Up</p>
      <div class="progress">
        
        <div class="progress-bar progress-bar-striped active bg-warning" style="width:70%"></div>
      </div>

      <p>6.Data Recovery</p>
      <div class="progress">
        
        <div class="progress-bar progress-bar-striped active bg-warning" style="width:100%"></div>
      </div>

      <p>7.Software Installation</p>
      <div class="progress">
        
        <div class="progress-bar progress-bar-striped active bg-warning" style="width:60%"></div>
      </div>

      <p>8.Heardware Installation</p>
      <div class="progress">
        
        <div class="progress-bar progress-bar-striped active bg-warning" style="width:100%"></div>
      </div>

      <p>9.Ipad & Iphone repair</p>
      <div class="progress">
        
        <div class="progress-bar progress-bar-striped bg-navy" style="width:100%"></div>
      </div>

      <p>10.Servilliance Camera repair</p>
      <div class="progress">
        
        <div class="progress-bar progress-bar-striped active bg-navy" style="width:100%"></div>
      </div>
      </div>
    </div>
      
    </div>
  </div>
</div>

</div>
</div>

<!--brand repair-->
<div class="container">
<div class="row">
<h2 class="section-title mt-5">BRANDS WE REPAIR</h2>

</div>
<div class="row">
  
  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
    <div class="brand-center text-center"><img src="image/apple-logo.jpg"></div></div>
  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
    <div class="brand-center text-center"> <img src="image/asus-logo.jpg" ></div></div>
  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
    <div class="brand-center text-center"><img src="image/compaq-logo.jpg" > </div></div>
  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
    <div class="brand-center text-center"><img src="image/dell-logo.jpg" > </div></div>
  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
    <div class="brand-center text-center"><img src="image/lenovo-logo.jpg"> </div></div>
  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
    <div class="brand-center text-center"> <img src="image/samsung-logo.jpg"></div></div>
  
</div>
  <div class="row">
    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
      <div class="brand-center text-center"><img src="image/hp-logo.jpg"></div></div>
    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
      <div class="brand-center text-center"> <img src="image/ibm-logo.jpg" ></div></div>
    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
      <div class="brand-center text-center"><img src="image/vaio-logo.jpg" > </div></div>
    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
      <div class="brand-center text-center"><img src="image/fujitsu-logo.jpg" > </div></div>
    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
      <div class="brand-center text-center"><img src="image/lg-logo.jpg"> </div></div>
    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
      <div class="brand-center text-center"> <img src="image/benq-logo.jpg"></div></div>
    
  
</div>
</div>

<!--What client say-->
<div class="container mt-5">
<div class="row">
  <div class="col-md-12">
  <div class="panel panel-primary  ">
    <div class="panel-heading bg-primary p-3">
      <i class="fa fa-comments"></i>
      What Clients Say About My Services

    </div>
    

    <div class="panel-body">
      <div class="panel-m" ></div>
      <div class="row">
     <div class="row mt-5 ">
    
       <!--1st part-->
      
        <div class=" col-lg-1 col-md-1 col-sm-1 col-xs-1">
          <img style="border-radius: 50%;" src="image/claudia-v.png" class="panel-inner ps-3 mt-3">
        </div>
        <div class=" col-lg-5 col-md-12 col-sm-12 col-xs-12">
          <p class="panel-inner ps-2 mt-3">Excellent service! The owner was extremely nice and helpful.
             I told him about the problem I was encountering with my laptop and surely
              enough he offered me a solution at a reasonable price. Once I picked up my laptop, 
              not only was the problem fixed but it was super fast also. It seemed like a brand new laptop.
             Overall, I'd definitely recommend this place to anyone looking to fix their electronic devices.
              I give this place a 5/5. :)</p>
              <p style="color:red;float:right;">Claudia V.</p><br>
               <p style="float:right; color:rgb(0 112 140);"> Kearny, NJ</p><br>
               <hr>
        </div>
        

        <div class=" col-lg-1 col-md-1 col-sm-1 col-xs-1">
          <img style="border-radius: 50%;" src="image/male.png" class="panel-inner ps-3 mt-3"> 
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
        <div class="panel-paraghraph ps-3 mt-5;">
          <p class="panel-paraghraph ps-3 mt-5;">Excellent service and quick response.
            Thousands times better than Geeks squad My Dell laptop 
          developed wireless connection problems just a day before my business to start </p><br><br>
        </div><hr>
        </div>
        </div>
    

        <div class="row">

        <div class=" col-lg-1 col-md-1 col-sm-1 col-xs-1">
          <img style="border-radius: 50%;" src="image/photo.png"class="panel-inner ps-3" > 
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
          <p>Nice service. My laptop screen was broken and have to replace a new one. 
            It cost me $170, but the quality is good. And Galo is a seasoned engineer.

          </p><hr>
        </div>
      
        <!--second part-->
        <div class=" col-lg-1 col-md-1 col-sm-1 col-xs-1">
          <img style="border-radius: 50%;" src="image/male.png"  class="panel-inner "> 
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
          <p class="panel-inner  ">Great service! Fixes computers and iphones at a reasonable price. Not only that, 
            but he is QUICK and a very nice person that will answer any of your questions.
             He really knows what he is doing. I would DEFINITELY recommend this to anyone!</p><hr>
        </div>
      </div>

      <div class="row">
        <div class=" col-lg-1 col-md-1 col-sm-1 col-xs-1">
          <img style="border-radius: 50%;" src="image/male.png"class="panel-inner" > 
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
          <p>Great service! Fixes computers and iphones at a reasonable price. Not only that, 
            but he is QUICK and a very nice person that will answer any of your questions.
             He really knows what he is doing. I would DEFINITELY recommend this to anyone!</p><hr>
        </div>
        <div class=" col-lg-1 col-md-1 col-sm-1 col-xs-1">
          <img style="border-radius: 50%;" src="image/photo3.png"> 
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
          <p>Galo is a awesome computer engineer, he's always friendly and efficient. 
            And the price is lowest in the area.</p><hr>
        </div>

      </div>

    </div>
  </div>
  
    </div>
  </div>
</div>
</div>

<!--footer-->
<div class="container-fluid mt-5">
  <div class="row footer-main">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
      <h2 class="footer-h ps-5 pt-3">SITEMAP</h2>

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <ul class="list-unstyled ps-5 text-primary">
        
       <a href="#" class="home-link-1 "><li>Remote desktop payment</li> </a>
       <a href="#" class="home-link-1 "> <li> About UsContact </li></a>
        <a href="#" class="home-link-1 "> <li>PageOur</li></a>
       <a href="#" class="home-link-1 "> <li> Testimonials</li></a>
        <a href="#" class="home-link-1 "> <li>Data Backup</li></a>
      
      </ul>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <ul class="list-unstyled ps-5 text-primary">
        
          <a href="#" class="home-link-1 "><li>Our Guarantee</li> </a>
          <a href="#" class="home-link-1 "> <li> About Us </li></a>
           <a href="#" class="home-link-1 "> <li>Software Installation </li></a>
          <a href="#" class="home-link-1 "> <li> </li>Virus Spyware Removal Protection</a>
           <a href="#" class="home-link-1 "> <li>Data Backup</li></a>
         
         </ul>
      </div>
      
    </div>

    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
      <h2 class="footer-h ps-5 pt-3">2FIX COMPUTER</h2>
      <H6 class="h-f text-white ps-5">160 Kearny Avenue, Kearny, NJ 07032</H6>
      <h6 class="h-f text-white ps-5">P: (201) 428-1034</h6>
      <strong class="h-f text-white ps-5">Mail:</strong> <a href="#"> info@2fixcomputer.com </a><br><br>
      <h6 class="h-f text-white ps-5">Monday-Friday: 10am to 7:30pm</h6>
      <h6 class="h-f text-white ps-5">Saturday: 10am to 5pm</h6>
      <h6 class="h-f text-white ps-5">Sunday: Closed</h6>
      <br>
      
      <!--social icons-->
      <div class="topicons d-flex ps-5">
                     
        <div><i  class="fa fa-facebook fa-social-footer "></i></div>
        <div> <i class="fa fa-twitter fa-social-footer"></i></div>
       <div> <i class="fa fa-google-plus fa-social-footer" aria-hidden="true"></i></div>
       <div> <i class="fa fa-yelp fa-social-footer"></i></div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
      <h2 class="footer-h ps-5 pt-3">OUR LOCATION</h2>
      <iframe src="https://www.google.com/maps/d/embed?mid=1CYaMf9qsEtBnZXGoeMhyMPbMcE4&hl=en_US&ehbc=2E312F" 
      width="350" height="250"></iframe>
      
    </div>

  </div>
  <div class="row footer">
    <p>2013<a href="2fix.com"> 2Fix Computer</a>,inc.All right reserved.Design and Developed by Fiber Tec Online</p>
  </div>
</div>

             























</div>
    </div>
    </body>
</html>