      
    .nav-item:hover{
        background-color: black;
        color:white;
        font-weight: 900px;
        font-family: sans-serif;
        
        
            }
     .card-s{
        height: 16rem;
        background-color: rgb(236, 232, 232);
     }   
     
     
 /*.social-icon{
       font-size: 100px;
      text-align:center;
      color:rgb(35, 35, 243);

   }*/
       
        
        
           
   .fa-social {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
  }
  
  .fa-social:hover {
      opacity: 0.7;
      background-color: rgb(87, 87, 245);
      color:white;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter{
    background-color: rgb(127, 127, 247);
    color:white;
  }
  .fa-google-plus{
    background-color: red;
    color:white;
  }
  .fa-yelp{
    background-color:darkred;
    color:white;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
  .card:hover .overlay {
    height: 100%;
  }
  .text-card {
    color: white;
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
  }
  .card-h{
    color:white;
  }
  .overlay-btn{
    padding-top:20px;
  }
  .section-title{
    text-transform: uppercase;
    border-bottom: solid 1px rgb(199, 190, 190);
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-top: 0;
    padding-top: 0;
}
h1,h2,h3,h4,h5,h6{
  color:rgb(0 112 140);
}
a{
  background: transparent;
  color: rgb(0 112 140);
 
}
.p-lg{
font-size: 1.1em;
    line-height: 180%;}
    
    a:active{
      text-decoration: none;
    }

.blocquote-info {
  
  border-left:4px solid #00708c;
  border-bottom: solid 1px #00708c;
  background-color: rgb(228, 222, 222);
 
}
.alert-info{
  background-color: #dcecf2;
    color: #00708c;
    border-left: solid 5px #00708c;
    border-right: solid 5px #00708c;
    border-top: solid 1px #00708c;
    border-bottom: solid 1px #00708c;
}
.home-link:link{
  text-decoration: none;
}
.home-link:hover{
  text-decoration:underline;
}
/* panel of services*/

.panel-1{
  border-radius: 0;
  text-align: left;
}
.pannel-h{
  color:white;
}
.card-bar{
  border:1px solid;
   background-color: rgb(228, 223, 223);
   border-radius: 0;
}
.panel>.panel-body {
  background-color: #f7f7f7;
  margin: 0;
}
.panel>.panel-heading{
  
  color:white;
}
.panel-primary{
  border:1px solid black;
}
.footer-h
{
  font-size: 1.35em;
    color: #ff434c;
}
.footer-main{
  background-color: #28364f;
    border-top: solid 5px #0092E7;
}
.footer-ul{
  text-decoration:none;
}
.home-link-1{
  color:#0d89a8;
  
}
.home-link-1:link{
  text-decoration: none;
}
.ftrsocialicons a.social-icon {
  background-color: #FFF;
  color: #28364f!important;
}
.ftrsocialicons a.yelp {
  background: url(../images/yelp.png) no-repeat center;
}
.fa-facebook.fa-social-footer{
  background-color: #FFF;
  color: #28364f!important;
}
.fa-twitter.fa-social-footer{
  background-color: #FFF;
  color: #28364f!important;
}
.fa-google-plus.fa-social-footer{
  background-color: #FFF;
  color: #28364f!important;
}

.fa-yelp.fa-social-footer{
  background-color: #FFF;
  color: rgb(155, 4, 4)!important;
}

.fa-facebook.fa-social-footer:hover{
  color: #FFF !important;
  background-color: #28364f;
}
.fa-twitter.fa-social-footer:hover{
color: #FFF !important;
  background-color: #28364f;
}
.fa-google-plus.fa-social-footer:hover{
  color: #FFF !important;
  background-color: #28364f;
}
.fa-yelp.fa-social-footer:hover{
  background-color: #28364f;
  color: rgb(155, 4, 4)!important;
}

.fa-social-footer{
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
 
  
}



        
            .footer {
            background-color: #333;
            color: #ccc;
            padding: 15px 0;
            text-align: center;
            border-top: solid 1px #444;
          margin-bottom: 10px;}
          #p-l{
            color:rgb(103, 103, 238);
          }
            
        
        
        
        
        
        
        
        